# inz-schronisko-be

./: README.md
AnimalShelter/: AnimalShelter.sln  AnimalShelterMappingProfile.cs  AnimalShelter_WebAPI.csproj  AuthenticationSettings.cs  ShelterSeeder.cs  Startup.cs  appsettings.Development.json  appsettings.json
AnimalShelter/Configurations/: DirectorEfConfiguration.cs  EmployeesEfConfiguration.cs  PeopleEfConfiguration.cs  VetsEfConfiguration.cs
AnimalShelter/Configurations/AnimalDetails/: AdoptionsEfConfiguration.cs  AnimalsEfConfiguration.cs  SpeciesEfConfiguration.cs  StatusesEfConfiguration.cs
AnimalShelter/Configurations/Users/: AOWorkersEfConfiguration.cs  AdminsEfConfiguration.cs  AdoptersEfConfiguration.cs  DirectorEfConfiguration.cs  EmployeesEfConfiguration.cs  GrantedRolesEfConfiguration.cs  PeopleEfConfiguration.cs  RolesEfConfiguration.cs  VetsEfConfiguration.cs  VolunteersEfConfiguration.cs
AnimalShelter/Configurations/VetVisitDetails/: MedicinesEfConfiguration.cs  PerformedTreatmentsEfConfiguration.cs  PrescribedMedicinesEfConfiguration.cs  SpecialtiesEfConfiguration.cs  TreatmentsEfConfiguration.cs  VetVisitsEfConfiguration.cs  Vet_SpecialtiesEfConfiguration.cs
AnimalShelter/Controllers/: AdoptionsController.cs  AnimalsController.cs  DictionariesController.cs  EmployeesController.cs  MedicinesController.cs  PeopleController.cs  PersonsController.cs  RolesController.cs  TreatmentsController.cs  VetVisitsController.cs  VetsController.cs  VolunteersControllers.cs
AnimalShelter/DTOs/: PageResponse.cs
AnimalShelter/DTOs/Adopter/Requests/: CreateAdopterRequest.cs
AnimalShelter/DTOs/Requests/: CreateAnimalRequest.cs  CreatePersonRequest.cs
AnimalShelter/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
AnimalShelter/MappingProfiles/: AnimalShelterMappingProfile.cs
AnimalShelter/Middleware/: ErrorHandlingMiddleware.cs
AnimalShelter/Migrations/: 20210417201901_AddingPeople-relatedTables.Designer.cs  20210417201901_AddingPeople-relatedTables.cs  20210421131032_AddindDBSchema.Designer.cs  20210421131032_AddindDBSchema.cs  20210428092139_AddingTables.Designer.cs  20210428092139_AddingTables.cs  20210804094028_Adding DB.Designer.cs  20210804094028_Adding DB.cs  20210805091826_Adding DB.Designer.cs  20210805091826_Adding DB.cs  20210805093357_Adding DB.Designer.cs  20210805093357_Adding DB.cs  20210805105547_init.Designer.cs  20210805105547_init.cs  20210805154602_init.Designer.cs  20210805154602_init.cs  20210806075103_update.Designer.cs  20210806075103_update.cs  20210806075311_update2.Designer.cs  20210806075311_update2.cs  20210806092116_init.Designer.cs  20210806092116_init.cs  20210807144339_test.Designer.cs  20210807144339_test.cs  20210808113114_init.Designer.cs  20210808113114_init.cs  20210808194939_test.Designer.cs  20210808194939_test.cs  20210808212830_test.Designer.cs  20210809120133_init.Designer.cs  20210809120133_init.cs  20210809231734_test.Designer.cs  20210809231734_test.cs  20210810004614_test.Designer.cs  20210810004614_test.cs  20210810124946_test.Designer.cs  20210810151607_init.Designer.cs  20210810151607_init.cs  20210810174331_test.Designer.cs  20210810194247_test.Designer.cs  (+19 more)
AnimalShelter/Models/: Animal.cs  PeopleDbContext.cs  ShelterDbContext.cs
AnimalShelter/Models/AnimalDetails/: Adoption.cs  Animal.cs  Species.cs  Status.cs
AnimalShelter/Models/Common/: BaseEntity.cs
AnimalShelter/Models/Enums/: SortDirection.cs
AnimalShelter/Models/Users/: Admin.cs  Adopter.cs  AdoptionOfficeWorker.cs  Director.cs  Employee.cs  GrantedRole.cs  Person.cs  Role.cs  Vet.cs  Volunteer.cs
AnimalShelter/Models/Validators/: RegisterPersonRequestValidator.cs
AnimalShelter/Models/VetVisitDetails/: Medicine.cs  PerformedTreatment.cs  PrescribedMedicine.cs  Specialty.cs  Treatment.cs  VetVisit.cs  Vet_Specialty.cs
AnimalShelter/Properties/: launchSettings.json
AnimalShelter/Seeders/: ShelterSeeder.cs  TestDataSeeder.cs
AnimalShelter/Services/: AnimalsDbService.cs  AnimalsService.cs  EfPeopleDbService.cs  IAnimalsDbService.cs  IAnimalsService.cs  IPeopleDbService.cs  IPersonsDbService.cs  IPersonsService.cs  PersonsDbService.cs  PersonsService.cs
AnimalShelter/Services/Adoptions/: AdoptionsService.cs  IAdoptionsService.cs
AnimalShelter/Services/Animals/: AnimalsService.cs  IAnimalsService.cs
AnimalShelter/Services/Dictionaries/: DictionariesService.cs  IDictionariesService.cs
AnimalShelter/Services/Persons/: IPersonsService.cs  PersonsService.cs
AnimalShelter/Services/Roles/: RolesService.cs
(+157 files in other folders)
